{
  "name": "Document Scanner",
  "short_name": "DocumentScanner",
  "description": "Professional document scanning with OCR, PDF generation, and cloud storage integration",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": [
    "productivity"
  ],
  "lang": "en"
}